<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_capture_root"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <cn.cheney.lib_picker.view.CircleProgressView
            android:id="@+id/common_capture_action_iv"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <ImageView
            android:id="@+id/media_record_red_circle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:src="@drawable/media_record_red_circle" />

        <ImageView
            android:id="@+id/media_record_red_square"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/media_record_red_square"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/common_capture_done_layer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/common_capture_cancel_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/media_record_cancel" />

        <ImageView
            android:id="@+id/common_capture_done_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"
            android:src="@drawable/media_record_done" />

    </LinearLayout>


</RelativeLayout>