<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xpicker_camera_rootview"
    tools:context=".camera.XCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/xpicker_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/xpicker_camera_back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/media_record_back" />


    <ImageView
        android:background="@color/XPicker_black"
        android:id="@+id/xpicker_camera_photo_show_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/xpicker_camera_switch_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="11dp"
        android:src="@drawable/media_record_camera" />


    <cn.cheney.lib_picker.view.CaptureLayer
        android:id="@+id/xpicker_camera_capture_layer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>