<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <cn.cheney.lib_picker.view.CircleProgressView
        android:id="@+id/xpicker_camera_capture_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/xpicker_camera_capture_normal_dot"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:src="@drawable/media_record_red_circle" />


    <ImageView
        android:id="@+id/xpicker_camera_capture_recording_dot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/media_record_red_square"
        android:visibility="gone" />


</RelativeLayout>