<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/XPicker_black">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/preview_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/preview_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/XPicker_gray_main"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/preview_back_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/media_record_back" />


        <TextView
            android:id="@+id/preview_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/preview_back_iv"
            android:gravity="center"
            android:textColor="@color/XPicker_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/preview_done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/picker_done_bg"
            android:enabled="false"
            android:text="@string/picker_done"
            android:textColor="@color/XPicker_gray_2" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preview_select_rv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/preview_bottom_bar"
        android:background="@color/XPicker_gray_main" />


    <RelativeLayout
        android:id="@+id/preview_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/XPicker_gray_main">


        <LinearLayout
            android:id="@+id/preview_original_check_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/preview_original_check_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/picker_select_num_bg"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/picker_original"
                android:textColor="@color/XPicker_white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/preview_select_layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/preview_select_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/picker_select_num_bg"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="选择"
                android:textColor="@color/XPicker_white"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>