<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/XPicker_gray_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/picker_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/media_record_back" />


        <LinearLayout
            android:id="@+id/picker_dir_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/picker_photo_dir_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/picker_photo_dir_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/XPicker_white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/picker_arrow_down_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/picker_arrow_down_bg"
                android:padding="2dp"
                android:src="@drawable/picker_arrow_down" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picker_photo_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">

        <TextView
            android:id="@+id/picker_preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/picker_preview"
            android:textColor="@color/XPicker_gray_2"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/picker_original_check_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picker_original_check_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/picker_select_num_bg"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/picker_original"
                android:textColor="@color/XPicker_white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/picker_done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/picker_done_bg"
            android:enabled="false"
            android:text="@string/picker_done"
            android:textColor="@color/XPicker_gray_2" />

    </RelativeLayout>
</LinearLayout>